{
    "name": "atelierspierrot/famfamfam-flags-sprite",
    "type": "library-assets",
    "description": "The UNOFFICIAL sprite of the Flags icons by FamFamFam (http://www.famfamfam.com/lab/icons/flags/)",
    "keywords": [ "icons", "sprite", "flags", "famfamfam" ],
    "homepage": "http://github.com/atelierspierrot/famfamfam-flags-sprite",
    "authors": [{
        "name": "FamFamFam",
        "homepage": "http://www.famfamfam.com/"
    },{
        "name": "Les Ateliers Pierrot",
        "email": "contact@ateliers-pierrot.fr",
        "homepage": "http://www.ateliers-pierrot.fr/"
    }],
    "extra": {
        "assets-dir": "src",
        "assets-presets": {
            "famfamfam-flags-icons": {
                "css": "flags-sprite.min.css"
            }
        }
    }
}
